// Home Content

.top-section{
  text-align:center;
  
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      height: auto;

      @media @mobile {
        border-radius: 5px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @mobile {
      .flexbox();
      width: 90%;
    }
  }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch{
      @media @mobile {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-wrap: wrap-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background-color: @btn-bg-color;
        color: white;
        width: 25%;
        height: 13%;
        border-radius: 8px;
        border:none;
        
        @media @mobile {
          display:flex;
          justify-content: center;
          width: 100%;
        }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      
      @media @mobile {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 3%;
     
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        
        
    

    }
  }
}// home